// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/default/Yashaswi workspace/Flutter project/flutter
FLUTTER_APPLICATION_PATH=/home/default/Yashaswi workspace/TYPO_BEATS
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/default/Yashaswi workspace/Flutter project/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
